APP_ENV=local
APP_KEY=localhost
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/atyc/public/

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=atyc
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE_E=sirge3

DB_HOST_EL=
DB_PORT_EL=5432
DB_DATABASE_EL=
DB_USERNAME_EL=
DB_PASSWORD_EL=

DB_USERNAME_MIO= 
DB_PASSWORD_MIO=

DB_HOST_QA=
DB_DATABASE_QA=

#Postgresql credentials of server_efectores
SERVER_NAME=server_efectores
SERVER_HOST=
SERVER_DBNAME=sirge3
SERVER_PORT=5432
SERVER_USER=
SERVER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

#Remote password for ssh and sftp
SSH_PASS=
